# hotline-phonegap

./: Notifications.md  README.md  package.json  plugin.xml
src/android/: ActionBarActivity.java  HotlineGcmListenerService.java  HotlineGcmRegistrationService.java  HotlineInstanceIDListenerService.java  HotlinePlugin.java  MyGcmListenerService.java  MyGcmRegistrationService.java  MyInstanceIDListenerService.java
src/android/Hotline/: R.txt  build-extras.gradle  build.gradle
src/android/Hotline/aapt/: AndroidManifest.xml
src/android/Hotline/res/values/: values.xml
src/ios/: Appdelegate+HotlinePush.h  Appdelegate+HotlinePush.m  HotlinePlugin.h  HotlinePlugin.m
src/ios/HotlineSDK/: Hotline.h  ReleaseNotes.txt
www/: hotline_plugin.js
